# TN_Core_Web_App

./: TN_Core_Web_App.sln
TN_Core_Web_App/: Program.cs  Startup.cs  TN_Core_Web_App.csproj  appsettings.json  bower.json
TN_Core_Web_App.Data/: TN_Core_Web_App.Data.csproj
TN_Core_Web_App.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  TN_Core_Web_App.Data.EF.csproj
TN_Core_Web_App.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
TN_Core_Web_App.Data.EF/Extensions/: ModelBuilderExtensions.cs
TN_Core_Web_App.Data.EF/Migrations/: 20171102142717_initial.Designer.cs  20171102142717_initial.cs  20171207134808_bill_customerid_nullable.Designer.cs  20171207134808_bill_customerid_nullable.cs  20210804101053_initial.Designer.cs  20210804101053_initial.cs  20210815061727_bill_customerid_nullable.Designer.cs  20210815061727_bill_customerid_nullable.cs  20210827204207_initiall2.Designer.cs  20210827204207_initiall2.cs  AppDbContextModelSnapshot.cs
TN_Core_Web_App.Data.EF/Responsitories/: BillDetailRepository.cs  BillRepository.cs  BlogRepository.cs  BlogTagRepository.cs  ColorRepository.cs  ContactRepository.cs  FeedbackRepository.cs  FooterRepository.cs  FunctionRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductQuantityRepository.cs  ProductRepository.cs  ProductTagRepository.cs  SizeRepository.cs  SlideRepository.cs  SystemConfigRepository.cs  TagRepository.cs  WholePriceRepository.cs
TN_Core_Web_App.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
TN_Core_Web_App.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
TN_Core_Web_App.Data/IRepositories/: IBillDetailRepository.cs  IBillRepository.cs  IBlogRepository.cs  IBlogTagRepository.cs  IColorRepository.cs  IContactRepository.cs  IFeedbackRepository.cs  IFooterRepository.cs  IFunctionRepository.cs  IPermissionRepository.cs  IProductCategoryResponsitory.cs  IProductCategoryRespository.cs  IProductImageRepository.cs  IProductQuantityRepository.cs  IProductRepository.cs  IProductTagRepository.cs  ISizeRepository.cs  ISlideRepository.cs  ISystemConfigRepository.cs  ITagRepository.cs  IWholePriceRepository.cs
TN_Core_Web_App.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
TN_Core_Web_App.Services/: TN_Core_Web_App.Services.csproj
TN_Core_Web_App.Services/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TN_Core_Web_App.Services/Implementation/: BillService.cs  BlogService.cs  CommonService.cs  ContactService.cs  FeedbackService.cs  FunctionService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
TN_Core_Web_App.Services/Interfaces/: IBillService.cs  IBlogService.cs  ICommonService.cs  IContactService.cs  IFeedbackService.cs  IFunctionService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
TN_Core_Web_App.Services/ViewModels/Blog/: BlogTagViewModel.cs  BlogViewModel.cs
TN_Core_Web_App.Services/ViewModels/Common/: ContactViewModel.cs  EnumModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
TN_Core_Web_App.Services/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  WholePriceViewModel.cs
TN_Core_Web_App.Services/ViewModels/System/: ApUserViewModel.cs  AppRoleViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
TN_Core_Web_App/Authorization/: BaseResouceAuthorizationHandler.cs
TN_Core_Web_App/Controllers/: AccountController.cs  AjaxContentController.cs  CartController.cs  ContactController.cs  HomeController.cs  ManageController.cs  ProductController.cs
TN_Core_Web_App/Controllers/Components/: BrandViewComponent.cs  CategoryMenuViewComponent.cs  MainMenuViewComponent.cs  MobileMenuViewComponent.cs  PagerViewComponent.cs
TN_Core_Web_App/Data/: ApplicationDbContext.cs
TN_Core_Web_App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TN_Core_Web_App/Helpers/: CustomClaimsPrincipalFactory.cs
TN_Core_Web_App/Middleware/: ImageResizerMiddleware.cs
TN_Core_Web_App/Models/: CheckoutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
TN_Core_Web_App/Models/AccountViewModels/: ContactPageViewModel.cs  ExternalLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TN_Core_Web_App/Models/ProductViewModels/: CatalogViewModel.cs  DetailViewModel.cs
TN_Core_Web_App/Properties/: launchSettings.json
TN_Core_Web_App/Services/: EmailSender.cs
TN_Core_Web_App/Views/: _ViewImports.cshtml
TN_Core_Web_App/Views/Account/: ConfirmEmail.cshtml  Login.cshtml
TN_Core_Web_App/Views/Cart/: Checkout.cshtml  Index.cshtml  _BillMail.cshtml
TN_Core_Web_App/Views/Contact/: Index.cshtml  _ContactMail.cshtml
TN_Core_Web_App/Views/Home/: Index.cshtml
TN_Core_Web_App/Views/Manage/: ChangePassword.cshtml  ExternalLogins.cshtml  Index.cshtml  SetPassword.cshtml
TN_Core_Web_App/Views/Product/: Catalog.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
TN_Core_Web_App/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TN_Core_Web_App/wwwroot/export-files/: Bill_2.xlsx
(+53 files in other folders)
