<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-TN_Core_Web_App-0F98C7A0-8527-4D5A-806D-4F40D6C3A6FC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TN_Core_Web_App.Data.EF\TN_Core_Web_App.Data.EF.csproj" />
    <ProjectReference Include="..\TN_Core_Web_App.Data\TN_Core_Web_App.Data.csproj" />
    <ProjectReference Include="..\TN_Core_Web_App.Infrastructure\TN_Core_Web_App.Infrastructure.csproj" />
    <ProjectReference Include="..\TN_Core_Web_App.Services\TN_Core_Web_App.Services.csproj" />
    <ProjectReference Include="..\TN_Core_Web_App.Utilities\TN_Core_Web_App.Utilities.csproj" />
  </ItemGroup>

</Project>
